<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
    <div class="first_block">
        <div class="text">
    <h1>Level 1</h1>    
    <h2>Requirements</h2>
    <h3 class="email">Confirm E-mail</h3>
    <h3 class="number">Confirm Phone Number</h3>
    <h3 class="details">Enter personal details</h3>
    <h4>Annual turnover- up to 2.500 EUR</h4>
    </div>   
</div>
<div class="second_block">
    <div class="text">
        <h1>Level 2</h1>    
        <h2>Requirements</h2>
        <h3 class="photo_id">Upload Photo ID  <input type="radio"></h3>
        <h3 class="utility_bill">Upload Utility Bill <input type="radio">
        </h3>
        <h4 class="price">Annual turnover- up to 30.000 EUR</h4>
        </div>   
</div>
</div> 
</body>
</html>